NEXT_PUBLIC_API_URL="https://localhost:7120/api/v1"
NEXT_PUBLIC_UPLOAD_PRESET="muamzmgb"
NEXT_PUBLIC_CLOUD_NAME="drsm0ncyx"
CLOUDINARY_APP_KEY="291943673474943"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

UPSTASH_REDIS_REST_URL=https://sweeping-boar-33219.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYHDAAIncDE0NWRmZmNlZTAzMmI0ZDI0YmJlZDliZjMyZjEyZDQ3ZnAxMzMyMTk
# uploadthing
UPLOADTHING_SECRET=sk_live_5d36f5a959dbeafb55946da87ab4490482a672bd6503a19c3f58ac91e1aabecf
UPLOADTHING_APP_ID=qd0njuiqwl