NEXT_PUBLIC_API_URL="https://localhost:7120/api/v1"
NEXT_PUBLIC_UPLOAD_PRESET="muamzmgb"
NEXT_PUBLIC_CLOUD_NAME="drsm0ncyx"
CLOUDINARY_APP_KEY="291943673474943"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Upstash_Redis
UPSTASH_REDIS_REST_URL=https://sweeping-boar-33219.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYHDAAIncDE0NWRmZmNlZTAzMmI0ZDI0YmJlZDliZjMyZjEyZDQ3ZnAxMzMyMTk

# uploadthing
UPLOADTHING_SECRET=sk_live_5d36f5a959dbeafb55946da87ab4490482a672bd6503a19c3f58ac91e1aabecf
UPLOADTHING_APP_ID=qd0njuiqwl

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBeqsHAyFtIhDJeBIJgTwlIVd9StHLJ7Os"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="milk-shop-d1611.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="milk-shop-d1611"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="milk-shop-d1611.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="137696913645"
NEXT_PUBLIC_FIREBASE_APP_ID="1:137696913645:web:512edb110183085ea644e4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DSZQW0FMVN"

# Unsplash
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY="3MJGZLQVU0tHuzYZJgbdEyIDCaOwFwyOu6uIsj2hovA"